{
  "ConnectionStrings": {
    "DefaultConnection": "server=TARON\\SQLEXPRESS03;database=studentdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
